*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: #151515;
    color: #fff;
    font-family: sans-serif ;
    margin: 0;
    padding: 0;
}

header{
    background-color: #151515; 
    position: sticky;
    top: 0;
    z-index: 2;
} 

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.header-content ul {
    display: flex;
    gap: 10px;
}

/* Sección welcome */

.welcome-content{
    display: flex;
    padding: 50px 0;
}
.col-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 2;
}
.col-1 h3{font-size: 3rem;}
.col-1 h3 span{
    text-decoration: underline;
}
.col-1 a{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.col-2{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    flex: 1;
    overflow: hidden;
    height: auto;
}
.img-cali1, .img-cali2, .img-cali3{
    position: absolute;
}

.img-cali2{
  width: 30%;  
  right: 20px;
  top: 0;
}
.img-cali3{
    width: 30%;
    left: 0;
    bottom: 30px;
}

/* Sección productos */
#productos{
    background-color: rgb(242, 231, 161);
}
#productos > .container{
    background-color: rgb(242, 231, 161);
}
.productos-content{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
.product-card{
    flex: 1;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.productos-content div:nth-child(3){
    background-color: rgb(242, 231, 161);
}
.product-card:hover .card-hover{
    opacity: 1;
}

/* Card hover */
.card-hover{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 226, 152, 0.51)!important;
    top:0;
    left: 0;
    opacity: 0;
    transition-duration: 0.5s;
}
/* Card hover header */
.card-hover-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.card-hover-header a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-guardar{
    background-color: rgb(244, 48, 48);
    color: white;
    padding: 15px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.product-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card hover footer */
.card-hover-footer{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    gap: 10px;
}
.card-hover-footer i{
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.skills-content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 30px;
}
.skill-content > div{
    display:grid;
    row-gap: 10px;
}

#skills1 {
    background-color: rgb(187, 130, 7); 
    padding: 50px 0;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}
.skill-item {
    background-color: rgb(232, 160, 26);
    padding: 20px;
    border-radius: 15px;
    color: rgb(243, 207, 140); 
    box-shadow: 1px 4px 8px rgba(255, 246, 246, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 /* Para Cuidados */
.skill-large {
    grid-row: span 2;
}

.skill-item h1 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.skill-item p {
    font-size: 15px;
}

/* Primer breakpoint */
@media screen and (max-width: 800px) {
    body{
        background-color: rgb(161, 115, 28);
    }
    .welcome-content{
        flex-direction: column-reverse;
    }
    .col-2 {
        flex: none;
        height: 300px;
    }
    
    .img-cali1, .img-cali2, .img-cali3 {
        width: 230px;
    }
    .img-cali4, .img-cali5{
        width: 280px;
    }
    .productos-content{
        flex-wrap:wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }

    .product-card{
        flex: none;
        width: 49%;
    }
    .skills-content{
        grid-template-columns: repeat(2,1fr);
    }
    .skills-content > div{
        text-align: center;
    }
}

/* segundo breakpoint */
@media screen and (max-width: 576px) {
    body{
        background-color: rgb(231, 183, 61);
    }
    
    .product-card{
        flex: none;
        width: 86%;
        margin: auto;
    }
    .skills-content{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-content > div{
        text-align: center;
    }
}

